<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent! */

    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center
    }

    .canvas {
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template: 414px 1fr 20px / 320px 198px 153px 50px;
      gap: 9px
    }

    .black {
      background-color: #232629
    }

    .blue {
      background-color: #004592
    }

    .red {
      background-color: #E72F24
    }

    .white {
      background-color: #F0F1EC
    }

    .white.item-2 {
      grid-column: span 3
    }

    .white.item-4 {
      grid-column: span 2
    }

    .white.item-6 {
      background-color: #000;
      display: grid;
      grid-area: 2 / 4 / span 2;
      grid-template: 120px 1fr / 1fr;
      gap: 19px
    }

    .yellow {
      background-color: #F9D01E
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="canvas">
    <div class="red item-1"></div>
    <div class="white item-2"></div>
    <div class="white item-3"></div>
    <div class="white item-4"></div>
    <div class="white item-5"></div>
    <div class="white item-6">
      <div class="blue item-6-1"></div>
      <div class="white item-6-2"></div>
    </div>
    <div class="yellow item-7"></div>
    <div class="black item-8"></div>
  </div>
</body>

</html>